<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/57d038810942f99c1d5f6aa97fb3c697?family=Booter+-+Zero+Zero" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pressure Washing Concord NC, Kannapolis NC</title>
    <meta name="description" content="This page describes pressure washing services in Concord NC and Kannapolis NC. Pressure washing for Home siding, patios, decks, pools, sidewalks">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header class="main-header">
        <nav class="navigation">
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        
    <h1 class="companyname companyname-large">Gillespie's Pressure Washing</h1>
    </header>
    <main>
    <section class="content-section container">
        <div id="about">
    <h2 class="section-header">ABOUT
        </div>
    <P class="section-middle">Hi, my name is Beau, and I offer pressure washing services to the Concord/Kannapolis, NC areas</P>
    <div id="services">
    </h2>
    <h2 class="section-header">SERVICES
    </div>
    <p class="section-middle">I offer general pressure washing services and will clean your home's 
        <ul class="section-middle">
            <li>Siding!</li>
            <li>Patios!</li>
            <li>Decks!
            </li>
            <li>Anything Else You May Need!</li>
        </ul>
    </p>
</h2>
        <div id="contact">
        <h3 class="section-header">CONTACT
        </div>
        <p class="section-middle-bottom">I offer flexible scheduling and low rates! Please feel free to contact me anytime at <a href="tel:704-490-2474">704-490-2474</a>!</p>    
    </h3>
    </section> 
   </main> 
</body>
</html>